[PHP]
extension_dir = "C:\xampp\php\ext"
extension=mysqli
extension=mbstring
extension=openssl
extension=pdo_mysql
extension=curl
extension=gd
extension=fileinfo
extension=gettext
extension=exif

[Date]
date.timezone = UTC

[MySQL]
mysql.default_socket = "MySQL"
mysqli.default_socket = "MySQL"

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5 